extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/HtmlReport/DatabaseBuyer.html
extent.reporter.spark.config=src/test/resources/configure.xml
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/DatabaseBuyer.pdf